@media only screen 
  and (min-device-width: 370px) 
  and (max-device-width: 700px)  { 

    .container{
    width: 100%;
    max-width: 90%;
    }

    .filter-item li{
      width: 100%;
      padding: 5px;
      float: left;
      position: relative;
  }

    header nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        background-color: #121212;
        position: fixed;
        z-index: 9999;
      }
      

    .FlexContainer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        height: 65vh;
        flex-direction:column;

      }

      .FlexContainer .left {
          display: flex;
          flex-direction: column-reverse;
        width: 80%;
        height: 500px;
        margin: 2px;
        /* background-color: lightblue; */
        padding: 0px 20px;
        height: 55vh;
      }

      .position-image{
        position: relative;
        margin-top: -40px;
      }

      img{
        width: 235px;
        height: 235px;
      }

      .over-div{
        width: 100%;
      position: absolute;
      text-align: center;
      right: 0px;
      top: 128px;
      padding: 20px;}

      .FlexContainer .left {
        width: 100%;
        /* height: 50vh; */
        /* margin: 2px; */
        /* background-color: lightblue; */
        /* padding: 0px 20px; */
      }

      .heading-one{
        font-size: 32px;
      font-weight: 700;
      color: rgb(255, 255, 255, 0.85);
      line-height: 40px;
      text-align: left;
      }

      .heading-three{
        font-size: 16px;
      color: rgb(255, 255, 255, 0.70);
      font-weight: 300;
      line-height: 1.5em;
      text-align:left;
      }
      
      .wrapper{
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .left-interest{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 20px;
        width: 100%;
      }

      .interest-heading h2{
        font-size: 32px;
      }

      .interest-heading p{
        margin: 20px 0;
        line-height: 26px;
        color: rgb(255, 255, 255, 0.70);
        font-size: 14px;
      }

      .right-interest{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 0px;
        width: 100%;
      }

      .lower, .upper{
        display: flex;
        flex-direction: column-reverse;
      }

      .branding{
        display: flex;
        width: 100%;
        margin: 10px 0px;
      }

      .interest-icon img{
        width: 20px;
        height: auto;
      }

      .interest-para p{
        margin: 10px 0;
        line-height: 26px;
        color:rgb(255, 255, 255, 0.65);
        font-size: 14px;
      }

      .filter-item li.active{
        width: 100%;
        padding: 5px;
        transition: all 0.5s ease;
    }

    .filter-item img{
    
        width: 100%;
        height: auto;
    }

    #wrapper{
        background: rgb(43, 173, 173);
        border-radius: 25px;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 5px 0;
        /* height: 355px; */
      }

      .left-experience{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 20px;
        width: 100%;
      }

      .experience-heading h2{
        font-size: 32px;
        color: rgb(246, 246, 246);
      }

      .experience-heading p{
        margin: 20px 0;
        line-height: 26px;
        font-size: 14px;
      }

      .experience-heading a{
        padding: 10px 10px;
        text-decoration: none;
        background-color: black;
        line-height: 45px;
        font-size: 14px;
        color: rgb(246, 246, 246);
        border-radius: 5px;
      }

      .right-experience{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 20px;
        width: 100%;
        color: rgb(246, 246, 246) !important;
      }

      .experience-wrapper{
        display: flex;
        flex-direction: column;
        border-left:2px solid black;
      }
      
      .experience-wrapper .experience-block{
        display: flex;
        justify-content:center;
        flex-direction: column;
        margin:20px 0;
        padding: 0px 20px;
      }
      
      .experience-company{
        margin: 0 20px;
      }
      
      .experience-year h4{
        padding: 0 20px;
        color: black;
        font-weight: 400;
        font-size: 14px;
        margin:10px 0;
      }
      
      .experience-company h3{
        font-size: 18px;
        text-transform: uppercase;
        color: rgb(246, 246, 246);
      }
      
      .experience-company p{
        font-size: 16px;
        line-height: 26px;
        color: black;
        font-weight: 600;
      }

      #education .experience-heading{
        border-left:none;
      }

      .experience-wrapper .education-block{
        display: flex;
        justify-content: left;
        margin:10px 0;
        padding: 0px 20px;
        border-left: 2px solid black;
      }

      .self-contact{
        display: flex;
        justify-content:space-between;
        flex-direction: column;
    }
  
    .self-contact div{
        width: 100%;
    }
  
    .self-contact p{
        text-align: center;
        padding: 20px 0;
        font-size: 16px;
        
    }
  
    .self-contact p a{
        text-decoration: none;
        color: rgb(246, 246, 246);
    }

    .social-icons{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .container__progressbars {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 270px;
        width: 100%;
        min-height: 100%;
    }

    .progressbar {
        position: relative;
        width: 170px;
        height: 170px;
        margin: 7px;
        transform: rotate(-90deg);
    }

    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: rgb(246, 246, 246);
      font-size: 18px;
      padding: 20px;
      text-align: center;
      font-weight: 600;
    }
    
    .filter-item li:hover .overlay {
      opacity: 1;
    }
  

}




@media only screen 
and (max-width : 360px) {
    .container{
        width: 100%;
        max-width: 90%;
        }

        .filter-item li{
          width: 100%;
          padding: 5px;
          float: left;
          position: relative;
      }
    
        header nav {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            background-color: #121212;
            position: fixed;
            z-index: 9999;
          }
          
    
        .FlexContainer {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            height: 80vh;
            flex-direction:column;
    
          }
    
          .FlexContainer .left {
              display: flex;
              flex-direction: column-reverse;
            width: 80%;
            height: 500px;
            margin: 2px;
            /* background-color: lightblue; */
            padding: 0px 20px;
            height: 75vh;
          }
    
          .position-image{
            position: relative;
            margin-top: -40px;
          }
    
          img{
            width: 235px;
            height: 235px;
          }
    
          .over-div{
            width: 100%;
          position: absolute;
          right: 0px;
          top: 128px;
          text-align: center;
          padding: 20px;}
    
    
          .FlexContainer .left {
            width: 100%;
            /* height: 50vh; */
            /* margin: 2px; */
            /* background-color: lightblue; */
            /* padding: 0px 20px; */
          }
    
          .heading-one{
            font-size: 32px;
          font-weight: 700;
          color: rgb(255, 255, 255, 0.85);
          line-height: 40px;
          text-align: left;
          }
    
          .heading-three{
            font-size: 16px;
          color: rgb(255, 255, 255, 0.70);
          font-weight: 300;
          line-height: 1.5em;
          text-align:left;
          }
          
          .wrapper{
            display: flex;
            width: 100%;
            flex-direction: column;
          }
    
          .left-interest{
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 20px;
            width: 100%;
          }
    
          .interest-heading h2{
            font-size: 32px;
          }
    
          .interest-heading p{
            margin: 20px 0;
            line-height: 26px;
            color: rgb(255, 255, 255, 0.70);
            font-size: 14px;
          }
    
          .right-interest{
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 0px;
            width: 100%;
          }
    
          .lower, .upper{
            display: flex;
            flex-direction: column-reverse;
          }
    
          .branding{
            display: flex;
            width: 100%;
            margin: 10px 0px;
          }
    
          .interest-icon img{
            width: 20px;
            height: auto;
          }
    
          .interest-para p{
            margin: 10px 0;
            line-height: 26px;
            color:rgb(255, 255, 255, 0.65);
            font-size: 14px;
          }
    
          .filter-item li.active{
            width: 100%;
            padding: 5px;
            transition: all 0.5s ease;
        }
    
        .filter-item img{
        
            width: 100%;
            height: auto;
        }
    
        #wrapper{
            background: rgb(43, 173, 173);
            border-radius: 25px;
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            margin: 5px 0;
            /* height: 355px; */
          }
    
          .left-experience{
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 20px;
            width: 100%;
          }
    
          .experience-heading h2{
            font-size: 32px;
            color: rgb(246, 246, 246);
          }
    
          .experience-heading p{
            margin: 20px 0;
            line-height: 26px;
            font-size: 14px;
          }
    
          .experience-heading a{
            padding: 10px 10px;
            text-decoration: none;
            background-color: black;
            line-height: 45px;
            font-size: 14px;
            color: rgb(246, 246, 246);
            border-radius: 5px;
          }
    
          .right-experience{
            display: flex;
            flex-direction: column;
            margin: 2px;
            padding: 20px;
            width: 100%;
            color: rgb(246, 246, 246) !important;
          }
    
          .experience-wrapper{
            display: flex;
            flex-direction: column;
            border-left:2px solid black;
          }
          
          .experience-wrapper .experience-block{
            display: flex;
            justify-content:center;
            flex-direction: column;
            margin:20px 0;
            padding: 0px 20px;
          }
          
          .experience-company{
            margin: 0 20px;
          }
          
          .experience-year h4{
            padding: 0 20px;
            color: black;
            font-weight: 400;
            font-size: 14px;
            margin:10px 0;
          }
          
          .experience-company h3{
            font-size: 18px;
            text-transform: uppercase;
            color: rgb(246, 246, 246);
          }
          
          .experience-company p{
            font-size: 16px;
            line-height: 26px;
            color: black;
            font-weight: 600;
          }
    
          #education .experience-heading{
            border-left:none;
          }
    
          .experience-wrapper .education-block{
            display: flex;
            justify-content: left;
            margin:10px 0;
            padding: 0px 20px;
            border-left: 2px solid black;
          }
    
          .self-contact{
            display: flex;
            justify-content:space-between;
            flex-direction: column;
        }
      
        .self-contact div{
            width: 100%;
        }
      
        .self-contact p{
            text-align: center;
            padding: 20px 0;
            font-size: 16px;
            
        }
      
        .self-contact p a{
            text-decoration: none;
            color: rgb(246, 246, 246);
        }
    
        .social-icons{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
    
        .container__progressbars {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            min-width: 270px;
            width: 100%;
            min-height: 100%;
        }
    
        .progressbar {
            position: relative;
            width: 170px;
            height: 170px;
            margin: 7px;
            transform: rotate(-90deg);
        }

        .filter-menu{
            margin-bottom: 20px;
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
        }

        .filter-menu li{
            display: inline-block;
            padding: 7px 14px;
            background: rgb(60, 214, 189);
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 5px;
        }

        .overlay {
          position: absolute; 
          bottom: 0; 
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: rgb(246, 246, 246);
          font-size: 18px;
          padding: 20px;
          text-align: center;
          font-weight: 600;
        }
        
        /* .filter-item li:hover .overlay {
          opacity: 1;
        } */
      
}


@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  .container{
    width: 100%;
    max-width: 90%;
    }

    header nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        background-color: #121212;
        position: fixed;
        z-index: 9999;
      }
      

    .FlexContainer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        height: 55vh;
        flex-direction:column;

      }

      .FlexContainer .left {
          display: flex;
          flex-direction: column-reverse;
        width: 80%;
        height: 500px;
        margin: 2px;
        /* background-color: lightblue; */
        padding: 0px 20px;
        height: 45vh;
      }

      .position-image{
        position: relative;
        margin-top: 0px;
      }

      img{
        width: 355px;
        height: 350px;
        
      }

      .over-div{
        width: 100%;
      position: absolute;
      right: 0px;
      top: 128px;
      padding: 20px;
    text-align: center;}

      .FlexContainer .left {
        width: 100%;
        /* height: 50vh; */
        /* margin: 2px; */
        /* background-color: lightblue; */
        /* padding: 0px 20px; */
      }

      .heading-one{
        font-size: 32px;
      font-weight: 700;
      color: rgb(255, 255, 255, 0.85);
      line-height: 40px;
      text-align: left;
      }

      .heading-three{
        font-size: 16px;
      color: rgb(255, 255, 255, 0.70);
      font-weight: 300;
      line-height: 1.5em;
      text-align:left;
      }
      
      .wrapper{
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .left-interest{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 20px;
        width: 100%;
      }

      .interest-heading h2{
        font-size: 32px;
      }

      .interest-heading p{
        margin: 20px 0;
        line-height: 26px;
        color: rgb(255, 255, 255, 0.70);
        font-size: 14px;
      }

      .right-interest{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 0px;
        width: 100%;
      }

      .lower, .upper{
        display: flex;
        flex-direction: column-reverse;
      }

      .branding{
        display: flex;
        width: 100%;
        margin: 10px 0px;
      }

      .interest-icon img{
        width: 20px;
        height: auto;
      }

      .interest-para p{
        margin: 10px 0;
        line-height: 26px;
        color:rgb(255, 255, 255, 0.65);
        font-size: 14px;
      }

      .filter-item li.active{
        width: 100%;
        padding: 5px;
        transition: all 0.5s ease;
    }

    .filter-item img{
    
        width: 100%;
        height: 175px;
    }

    #wrapper{
        background: rgb(43, 173, 173);
        border-radius: 25px;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 5px 0;
        /* height: 355px; */
      }

      .left-experience{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 20px;
        width: 100%;
      }

      .experience-heading h2{
        font-size: 32px;
        color: rgb(246, 246, 246);
      }

      .experience-heading p{
        margin: 20px 0;
        line-height: 26px;
        font-size: 14px;
      }

      .experience-heading a{
        padding: 10px 10px;
        text-decoration: none;
        background-color: black;
        line-height: 45px;
        font-size: 14px;
        color: rgb(246, 246, 246);
        border-radius: 5px;
      }

      .right-experience{
        display: flex;
        flex-direction: column;
        margin: 2px;
        padding: 20px;
        width: 100%;
        color: rgb(246, 246, 246) !important;
      }

      .experience-wrapper{
        display: flex;
        flex-direction: column;
        border-left:2px solid black;
      }
      
      .experience-wrapper .experience-block{
        display: flex;
        justify-content:center;
        flex-direction: column;
        margin:20px 0;
        padding: 0px 20px;
      }
      
      .experience-company{
        margin: 0 20px;
      }
      
      .experience-year h4{
        padding: 0 20px;
        color: black;
        font-weight: 400;
        font-size: 14px;
        margin:10px 0;
      }
      
      .experience-company h3{
        font-size: 18px;
        text-transform: uppercase;
        color: rgb(246, 246, 246);
      }
      
      .experience-company p{
        font-size: 16px;
        line-height: 26px;
        color: black;
        font-weight: 600;
      }

      #education .experience-heading{
        border-left:none;
      }

      .experience-wrapper .education-block{
        display: flex;
        justify-content: left;
        margin:10px 0;
        padding: 0px 20px;
        border-left: 2px solid black;
      }

      .self-contact{
        display: flex;
        justify-content:space-between;
        flex-direction: column;
    }
  
    .self-contact div{
        width: 100%;
    }
  
    .self-contact p{
        text-align: center;
        padding: 20px 0;
        font-size: 16px;
        
    }
  
    .self-contact p a{
        text-decoration: none;
        color: rgb(246, 246, 246);
    }

    .social-icons{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .container__progressbars {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 270px;
        width: 100%;
        min-height: 100%;
    }

    .progressbar {
        position: relative;
        width: 170px;
        height: 170px;
        margin: 7px;
        transform: rotate(-90deg);
    }

    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: rgb(246, 246, 246);
      font-size: 18px;
      padding: 20px;
      text-align: center;
      font-weight: 600;
    }
    
    .filter-item li:hover .overlay {
      opacity: 1;
    }
}